" Basic
nnoremap <Leader>w :w<CR>

" Unite
let g:unite_source_history_yank_enable = 1
call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <leader>t :<C-u>Unite -buffer-name=files   -start-insert file_rec/async:!<cr>
nnoremap <Leader>f :Unite grep:.<cr>
" nnoremap <leader>r :<C-u>Unite -buffer-name=mru     -start-insert file_mru<cr>
" nnoremap <leader>o :<C-u>Unite -buffer-name=outline -start-insert outline<cr>
nnoremap <leader>y :<C-u>Unite -buffer-name=yank    history/yank<cr>
nnoremap <leader>e :<C-u>Unite -buffer-name=buffer  buffer<cr>

" Custom mappings for the unite buffer
autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  " Play nice with supertab
  let b:SuperTabDisabled=1
  " Enable navigation with control-j and control-k in insert mode
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
  imap <silent><buffer><expr> <C-s>     unite#do_action('split')
endfunction

" Coding
nnoremap <Leader>gst :Gstatus<CR>
nnoremap <Leader>gdo :Gpull<CR>
nnoremap <Leader>gup :Gpush<CR>

nnoremap <Leader>ri :RunInInteractiveShell<space>

" Toggle NERDTree 
map <silent> <D-1> :NERDTreeToggle<CR>

"nnoremap <Leader>bt :CommandTBuffer<CR>
nnoremap <Leader>l :Tagbar<CR>

"
" Line movement
"

" Normal mode
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

" Insert mode
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv
