" Set Leader
let mapleader = "\<Space>"

" :w Shortcut
nnoremap <Leader>w :w<CR>

" Toggle invisble characters
nnoremap <Leader>i :set list!<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

"
" Line movement
"
" Insert mode
inoremap <C-J> <ESC>:m .+1<CR>==gi
inoremap <C-K> <ESC>:m .-2<CR>==gi
" Visual mode
vnoremap <C-J> :m '>+1<CR>gv=gv
vnoremap <C-K> :m '<-2<CR>gv=gv

" InteractiveShell
nnoremap <Leader>ri :RunInInteractiveShell<space>
" Reload invoker
nnoremap <Leader>irw :VimProcBang invoker reload web<CR>
