set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Solarized Theme
Plugin 'altercation/vim-colors-solarized'
Plugin 'christoomey/vim-run-interactive'
Plugin 'scrooloose/syntastic'
Plugin 'wycats/nerdtree'
Plugin 'kien/ctrlp.vim'

" Need by textobj-rubyblock
Plugin 'kana/vim-textobj-user'
Plugin 'tmhedberg/matchit'

" Git
Plugin 'tpope/vim-fugitive'
" Comment
Plugin 'scrooloose/nerdcommenter'

" Rails
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Javascript
Plugin 'pangloss/vim-javascript'

" Autocomplete
Plugin 'vim-scripts/AutoComplPop'

" Multicursor
Plugin 'terryma/vim-multiple-cursors'

" Fileformats
Plugin 'elzr/vim-json'

" Region expand
Plugin 'terryma/vim-expand-region'

" Tagbar
Plugin 'majutsushi/tagbar'

" Powerline clone
Plugin 'bling/vim-airline'

filetype on
