set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

Plugin 'christoomey/vim-run-interactive'
Plugin 'scrooloose/syntastic'
Plugin 'wycats/nerdtree'
Plugin 'kien/ctrlp.vim'

" Git
Plugin 'tpope/vim-fugitive'
" Comment
Plugin 'scrooloose/nerdcommenter'

" Rails
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'

" Javascript
Plugin 'pangloss/vim-javascript'

Plugin 'matze/vim-move'

" Autocomplete
"Plugin 'vim-scripts/AutoComplPop'

" Fileformats
Plugin 'elzr/vim-json'

" Region expand
Plugin 'terryma/vim-expand-region'

filetype on
