" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

Plugin 'wakatime/vim-wakatime'

" Theme
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'

" Navigation
Plugin 'Shougo/vimproc.vim'
Plugin 'christoomey/vim-run-interactive'
Plugin 'rking/ag.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tomtom/tcomment_vim'
" Plugin 'Shougo/neocomplcache.vim'
Plugin 'wincent/command-t'
Plugin 'wycats/nerdtree'
Plugin 'vsushkov/nerdtree-ack'

" Git
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

"
" Coding
"
Plugin 'Align'
Plugin 'Peeja/vim-cdo'
Plugin 'Raimondi/delimitMate'
Plugin 'chrisbra/csv.vim'
Plugin 'elzr/vim-json'
Plugin 'godlygeek/tabular'
Plugin 'kana/vim-textobj-user'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tmhedberg/matchit'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'
