#!/bin/sh
#
# Homebrew
#
# This installs some of the common dependencies needed (or at least desired)
# using Homebrew.

# Install homebrew packages
brew bundle $DOTFILES_DIRS/**/Brewfile

# Init updater
if [ ! -e $HOME/Library/LaunchAgents/net.codeworkshop.homebrewupdate.plist ]; then
	ln -s $DOTFILES_DIRS/.Library/LaunchAgents/net.codeworkshop.homebrewupdate.plist $HOME/Library/LaunchAgents/net.codeworkshop.homebrewupdate.plist
fi

launchctl unload ~/Library/LaunchAgents/net.codeworkshop.homebrewupdate.plist
launchctl load ~/Library/LaunchAgents/net.codeworkshop.homebrewupdate.plist

exit 0
